<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="deleted_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-remove-symbolic</property>
  </object>
  <object class="GtkImage" id="modified_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-edit-symbolic</property>
  </object>
  <object class="GtkImage" id="new_file_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <template class="GitInfoBar" parent="GtkInfoBar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="more_button">
            <property name="label" translatable="yes">More...</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="more_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="resource">/org/mate/caja/extensions/git/icons/caja-git-symbolic.svg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="branch_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="branch_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_file_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">New files</property>
            <property name="image">new_file_img</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="new_file_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="modified_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Modified files</property>
            <property name="image">modified_img</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="modified_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="deleted_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Deleted files</property>
            <property name="image">deleted_img</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="deleted_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
  <object class="GtkPopover" id="deleted_popover">
    <property name="width-request">200</property>
    <property name="can-focus">False</property>
    <property name="relative-to">deleted_button</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkPopover" id="modified_popover">
    <property name="width-request">200</property>
    <property name="can-focus">False</property>
    <property name="relative-to">modified_button</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkPopover" id="more_popover">
    <property name="width-request">200</property>
    <property name="can-focus">False</property>
    <property name="relative-to">more_button</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="open_remote_url_button">
            <property name="label" translatable="yes">Open Remote URL</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="xalign">0</property>
            <signal name="clicked" handler="open_remote_url_button_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="diff_button">
            <property name="label" translatable="yes">Diff</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="xalign">0</property>
            <signal name="clicked" handler="diff_button_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="new_file_popover">
    <property name="width-request">200</property>
    <property name="can-focus">False</property>
    <property name="relative-to">new_file_button</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
